# VadBlogSpring

./: .gitattributes  README.md  pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/java/ua/vadim/cloud/: CloudApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/ua/vadim/cloud/: CloudApplicationTests.java
GRpcClient/: pom.xml
GRpcClient/src/main/java/ua/vadim/blog/: BlogApplication.java
GRpcClient/src/main/proto/: Blog.proto
GRpcClient/src/test/java/ua/vadim/blog/: BlogApplicationTests.java
VertXAlternative/: pom.xml
VertXAlternative/src/main/java/com/vadim/vertical/: DataDao.java  MainVerticle.java  PostsBuilder.java
VertXAlternative/src/test/java/com/vadim/vertical/: TestingDataBaseConnetion.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: Post.vue  Posts.vue  main.js
frontend/src/css/: style.css
src/main/java/ua/vadim/blog/: BlogApplication.java  GrpcClient.java
src/main/java/ua/vadim/blog/controller/: BlogController.java  ControllerBehavior.java  DataController.java
src/main/java/ua/vadim/blog/dao/: BlogRepository.java
src/main/java/ua/vadim/blog/entity/: Blog.java
src/main/java/ua/vadim/blog/service/: BlogBehavior.java  BlogService.java  GreetingService.java  GrpcServer.java  RequestManager.java  TokenManager.java
src/main/java/ua/vadim/blog/service/GRpcService/: GreetingService.java  GrpcServer.java
src/main/proto/: Blog.proto
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/public/: index.html
src/main/resources/public/src/: main.js
src/main/resources/public/src/css/: style.css
src/test/java/ua/vadim/blog/controller/: BlogControllerTest.java  DataControllerTest.java
